# Mudy

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
src/main/java/com/example/mudy/: MudyApplication.java
src/main/java/com/example/mudy/common/: CommandRegistry.java
src/main/java/com/example/mudy/global/: PingPongListener.java
src/main/java/com/example/mudy/global/config/: BotConfig.java
src/main/java/com/example/mudy/music/command/: MusicCommand.java  MusicCommandRegistry.java
src/main/java/com/example/mudy/music/constants/: MusicConstants.java  MusicResponseMessage.java  MusicTheme.java
src/main/java/com/example/mudy/music/handler/: AudioPlayerSendHandler.java  TrackScheduler.java
src/main/java/com/example/mudy/music/listener/: MusicCommandListener.java
src/main/java/com/example/mudy/music/manager/: GuildMusicManager.java
src/main/java/com/example/mudy/music/model/: FavoriteTrack.java
src/main/java/com/example/mudy/music/repository/: GuildSettingsRepository.java  UserPlaylistRepository.java
src/main/java/com/example/mudy/music/service/: FavoriteService.java  MusicInfoService.java  MusicPlayService.java  MusicService.java  MusicVolumeService.java
src/main/java/com/example/mudy/study/command/: AssignmentCompleteCommand.java  AssignmentCompleteRateCommand.java  AssignmentDeleteCommand.java  AssignmentListCommand.java  AssignmentRegisterCommand.java  StudyCommand.java
src/main/java/com/example/mudy/study/command/assignment/: AssignmentCompleteCommand.java  AssignmentCompleteRateCommand.java  AssignmentDeleteCommand.java  AssignmentListCommand.java  AssignmentRegisterCommand.java
src/main/java/com/example/mudy/study/command/attendance/: StudyAttendCommand.java  (+2 more)
src/main/java/com/example/mudy/study/model/: Assignment.java  Attendance.java  UserAttend.java
src/main/java/com/example/mudy/study/repository/: AssignmentRepository.java  AttendanceRepository.java
src/main/java/com/example/mudy/study/service/: AssignmentReminderService.java  AssignmentService.java  AttendanceService.java  StudyCommandRegistry.java
src/main/java/com/example/mudy/study/util/: TimeTextGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/mudy/: MudyApplicationTests.java
