plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Mudy'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JDA
    implementation('net.dv8tion:JDA:6.1.1') {
        exclude group: 'club.minnced', module: 'opus-java'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }

    implementation 'dev.arbjerg:lavaplayer:x.y.z'
}

tasks.named('test') {
    useJUnitPlatform()
}
